{
  "name": "json-schema-type",
  "author": "Rishabh Jain <rj254@cornell.edu>",
  "version": "0.0.14",
  "license": "MIT",
  "main": "src/index.js",
  "typings": "dist/index.d.ts",
  "typesVersions": {
    ">=4.1": { "*": ["ts4.1/*"] }
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "ts-toolbelt": "^8.0.7"
  }
}
